{
  "name": "aws-docker-nodejs",
  "version": "1.0.0",
  "description": "[https://www.zeolearn.com/magazine/how-to-deploy-a-node.js-application-to-amazon-web-services-using-docker](https://www.zeolearn.com/magazine/how-to-deploy-a-node.js-application-to-amazon-web-services-using-docker)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Hi-hatConsulting/aws-docker-nodejs-how-to-deploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Hi-hatConsulting/aws-docker-nodejs-how-to-deploy#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
